name: "laftel-box"
author: Jisu Kim
description: "Pinnable dynamic Gist with your Laftel watched history."

inputs:
  GH_TOKEN:
    description: "GitHub access token with Gist scope"
    required: true

  GIST_ID:
    description: "The ID of Gist to update"
    required: true

  LAFTEL_UID:
    description: "Your Laftel userid"
    required: true

  LAFTEL_TOKEN:
    description: "Your Laftel token"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bookmark"
  color: "black"
